.service {
    background-color: $main-bg;

    &__title {
        font-weight: 400;
        font-size: 67px;
        line-height: 95%;
        color: $main-black;
    }

    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 650px);
        gap: 40px;
    }

    &__item {
        cursor: pointer;

        &:hover .service__item_img img {
            transform: scale(1.05);
        }

        &:hover .service__item_wrapper {
            background-color: $main-color;
        }
        &:hover .service__item_descr span {
            color: #fff;
        }
        &:hover .service__item_btn {
            transform: translateY(-40px);
        }
        &:hover .service__item_subBtn {
            transform: translateY(0);
        }

        &_img {
            width: 100%;
            height: 360px;
            overflow: hidden;


            img {
                transition: all .5s;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_descr {
            font-weight: 400;
            font-size: 21px;
            line-height: 120%;
            color: $main-black;

            span {
                color: $main-gray;
                transition: all .5s;
            }
        }

        &_wrapper {
            background-color: #fff;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all .5s;
        }
        &_subBtn {
            position: absolute;
            transform: translateY(100%);
        }
    }
    &__buttons {
        position: relative;
        overflow: hidden;
    }
}